# mdlz80optimizer

./: .gitignore  Dockerfile  README.md  action.yml  integration-sublime.md  integration-vscode.md  pom.xml
.github/workflows/: docker.yaml
data/: pbo-patterns.txt  z80-instruction-set.tsv
data/tests/: test1.asm  test14.asm  test16.asm  test18.asm  test2.asm  test21.asm  test22.asm  test23.asm  test24.asm  test3.asm  test5.asm  test6.asm
doc/: integration-sublime.md  integration-vim.md  integration-vscode.md  pattern-definition.md  so-specification.md
src/cl/: MDLConfig.java  MDLLogger.java  Main.java
src/code/: CPUOp.java  CPUOpSpec.java  CodeBase.java  Expression.java  SourceConstant.java  SourceFile.java  SourceMacro.java  SourceStatement.java
src/main/java/cl/: MDLConfig.java  MDLLogger.java  Main.java  OptimizationResult.java
src/main/java/code/: CPUOp.java  CPUOpDependency.java  CPUOpSpec.java  CPUOpSpecArg.java  CodeBase.java  CodeStatement.java  Expression.java  HTMLCodeStyle.java  OutputBinary.java  SourceConstant.java  SourceFile.java  SourceStatement.java
src/main/java/parser/: CPUOpParser.java  CPUOpSpecParser.java  CodeBaseParser.java  ExpressionParser.java  LineParser.java  MacroExpansion.java  PreProcessor.java  SourceLine.java  SourceMacro.java  TextMacro.java  Tokenizer.java
src/main/java/util/: ListOutputStream.java  Pair.java  Resources.java  TextUtils.java
src/main/java/workers/: AnnotatedSourceCodeGenerator.java  AnnotationsGenerator.java  BinaryGenerator.java  CodeReorganizer.java  DataOptimizer.java  Disassembler.java  DotGenerator.java  Help.java  MDLWorker.java  SourceCodeExecution.java  SourceCodeGenerator.java  SourceCodeTableGenerator.java  SymbolTableGenerator.java  TapGenerator.java
src/main/resources/: logback.xml
src/main/resources/data/: asmsx-search.asm  equivalencies-l1.txt  equivalencies-l2-to-l1.txt  equivalencies-l2.txt  jumptablepatterns.txt  msx-bios-calls.asm  pbo-patterns-base.txt  pbo-patterns-core-sdcc-unsafe.txt  pbo-patterns-core.txt  pbo-patterns-none.txt  pbo-patterns-sdcc-size.txt  pbo-patterns-sdcc-speed.txt  pbo-patterns-size.txt  pbo-patterns-speed.txt  pbo-patterns.txt  r800-instruction-set.tsv  z180-instruction-set.tsv  z80-instruction-set.tsv  z80cpc-instruction-set.tsv  z80msx-instruction-set.tsv  z80n-instruction-set.tsv  zxspectrum-tap-loader-ls.asm  zxspectrum-tap-loader.asm
src/parser/: CPUOpParser.java  CodeBaseParser.java  ExpressionParser.java  LineParser.java  PreProcessor.java  SourceMacro.java  Tokenizer.java
src/parser/dialects/: ASMSXDialect.java  Dialect.java  GlassDialect.java
src/parser/idioms/: Glass.java  Idiom.java
src/test/: ExpressionTest.java  PatternBasedOptimizerTest.java  TokenizerTest.java
src/test/java/test/: ASMSXTest.java  BinaryGeneratorTest.java  CPUOpSpecTest.java  DataOptimizerTest.java  DisassemblerTest.java  ExecutionFlowTest.java  ExpressionTest.java  GenerationTest.java  GlassTest.java  Macro80Test.java  MessagesTest.java  MessagesTet.java  PatternBasedOptimizerTest.java  PatternValidityCheck.java  PotentialOptimizationsTest.java  ProgramEquivalencyTest.java  ReorganizerTest.java  SDCCTest.java  SearchBasedGeneratorTest.java  SearchBasedOptimizerTest.java  SjasmPlusTest.java  SjasmTest.java  SourceLineTrackingTest.java  SymbolTableTest.java  (+6 more)
src/util/: Pair.java
src/workers/: AnnotatedSourceCodeGenerator.java  DotGenerator.java  MDLWorker.java  SymbolTableGenerator.java
src/workers/pattopt/: CPUOpPattern.java  Pattern.java  PatternBasedOptimizer.java
(+565 files in other folders)
